<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eda9a9;
        }

        h2 {
            font-size: 36px;
            font-family: sans-serif;
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        .tous {
            width: 400px;
            border: 2px solid #000;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #8b3f3f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin: 20px;
        }

        table tr td {
            padding-bottom: 20px;
            font-size: 18px;
        }

        button {
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #b8566a;
            color: #5e3636;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a77a80;
        }

        .inscrit {
            margin-top: 20px;
            text-align: center;
        }

        .inscrit a {
            color: #522026;
            text-decoration: none;
        }

        .inscrit a:hover {
            text-decoration: underline;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 8px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
    {% block content %}
    <h2>S'inscrire</h2>
    <div class="tous">
        <form method="post">
            {% csrf_token %}
            <table>
                {% for field in form %}
                <tr>
                    <td>{{ field.label_tag }}</td>
                    <td>{{ field }}</td>
                </tr>
                {% for error in field.errors %}
                <tr>
                    <td></td>
                    <td class="alert alert-danger">{{ error }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </table>
            <button type="submit">S'inscrire</button>
        </form>
        <div class="inscrit">
            <small>
                Déjà inscrit.e?
                <a href="{% url 'login' %}">Se connecter</a>
            </small>
        </div>
    </div>
    {% endblock %}
</body>
</html>
