{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-commerce{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/bootstrap-icons.min.css">
    {% block styles %} 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #942c81;
        }
        
        .navbar-brand {
            font-size: 40px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-size: 15px;
        }

        .nav-item {
            margin-right: 30px;
        }

        .navbar-nav .nav-link:hover {
            color: #8d1841;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .container {
            margin-top: 20px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .nav-link {
            color: #972727;
        }

        .nav-link:hover {
            color: #884377;
        }

        /* Ajout de styles pour le footer */
        footer {
            background-color: #3d4854;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 40px;
        }
    </style>
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">E-commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nouveau_fournisseur' %}">Fournisseur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'majProduit' %}">Produit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'vitrine' %}">Vitrine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nouvelle_commande' %}">Commande</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bienvenue, {{ user }}</a>
                        </li>
                        <form method="post" action="{% url 'logout' %}" class="myform">
                            {% csrf_token%}
                            <button class="btn btn-secondary" type="submit">Déconnexion</button>

                        </form>
                        
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Inscription</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %} {% endblock %}
    </div>

    <!-- Ajout d'un footer -->
    <footer>
        © 2024 E-commerce. Tous droits réservés.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
