<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des commandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9c6b6b;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #481414;
            margin-top: 20px;
        }
        th, td {
            padding: 20px;
            border: 1px solid #804343;
            text-align: left;
        }
        th {
            background-color: #a34949;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Liste des commandes</h1>
    <table>
        <thead>
            <tr>
                <th>Date de commande</th>
                <th>Total commande</th>
                <th>Produits</th>
            </tr>
        </thead>
        <tbody>
            {% for commande in lesCdes %}
            <tr>
                <td>{{ commande.dateCde }}</td>
                <td>{{ commande.totalCde }}</td>
                <td>{{ commande.listerProd }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
