<!DOCTYPE html>
<html lang="en">
     

<head>
     <meta charset="UTF-8">
     <title>Créer New Post</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               background-color: #f7f7f7;
          }

          h1 {
               font-size: 32px;
               font-weight: bold;
               text-align: center;
               margin-top: 40px;
               color: #333;
          }

          .form-container {
               width: 400px;
               margin: 0 auto;
               background-color: #fff;
               border: 2px solid #ddd;
               border-radius: 5px;
               padding: 20px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          input[type="text"],
          textarea {
               width: 100%;
               padding: 10px;
               margin-bottom: 20px;
               border: 1px solid #ddd;
               border-radius: 4px;
               box-sizing: border-box;
               font-size: 16px;
          }

          button {
               width: 100%;
               padding: 10px;
               background-color: #007bff;
               color: #fff;
               border: none;
               border-radius: 4px;
               font-size: 18px;
               cursor: pointer;
          }

          button:hover {
               background-color: #0056b3;
          }
     </style>
</head>

<body>
     <h1>Créer New Post</h1>
     <div class="form-container">
          <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
               {{ form.as_p }}
               <button type="submit">Ajouter</button>
          </form>
     </div>
</body>

</html>