<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Supprimer le post : {{ post.nom }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            color: #333;
        }

        .confirmation-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <h1>Êtes-vous sûr de vouloir supprimer le post : {{ post.nom }} ?</h1>
    <div class="confirmation-container">
        <form action="{% url 'supprimer_post' post.pk %}" method="post">
            {% csrf_token %}
            <button type="submit">Oui, supprimer</button>
        </form>
    </div>
</body>

</html>
